{
  "license": "MIT",
  "dependencies": {
    "@bit/devth.github.git-hub-org-cards": "0.0.6",
    "apollo-boost": "0.4.4",
    "graphql": "14.7.0",
    "graphql-request": "2.0.0",
    "highlightjs": "9.16.2",
    "if-is-image": "1.0.6",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "tocbot": "4.10.1",
    "snyk": "^1.369.3"
  },
  "devDependencies": {
    "css-loader": "3.2.0",
    "husky": "3.0.9",
    "node-sass": "4.13.0",
    "sass-loader": "8.0.0",
    "style-loader": "1.0.0",
    "watch": "1.0.2",
    "webpack": "4.41.2",
    "webpack-cli": "3.3.9"
  },
  "scripts": {
    "dev": "webpack --mode development",
    "dev:watch": "watch 'yarn dev' ./src",
    "build": "webpack --mode production",
    "snyk-protect": "snyk protect",
    "prepare": "yarn run snyk-protect"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn build; git add resources/templates/themes/devth/js/dist.js"
    }
  },
  "snyk": true
}
